table
    height: 70vh
    display: block
    width: 100%
    overflow: auto

td,
th
    min-width: 4em

mat-form-field
    max-width: 8em

mat-form-field.big
    max-width: 12em

.spacing-right
    margin-right: 16px

.mat-cell
    padding-right: 24px

.mat-column-name
    min-width: 16em

.large-cell
    display: flex
    gap: 8px
