.title
    flex: 1 1

.tab-container
    width: 90vw
    max-width: 1800px
    margin: auto
    padding: 32px

.mat-card
    overflow: auto
    height: 80vh

.spacing-right
    margin-right: 16px

::ng-deep.mat-expansion-panel-body
    overflow: auto
