/* You can add global styles to this file, and also import other style files */
.title-container
    display: flex
    gap: 32px
    align-items: center
    margin-bottom: 16px

h2
    margin: 0 !important

.spacing-right
    margin-right: 16px
